JWT_SECRET_KEY=

LOCAL_NODE_PORT=
DOCKER_NODE_PORT=

LOCAL_DB_PORT=
DOCKER_DB_PORT=
DB_HOST=    # se for rodar no docker, usar o nome do serviço de banco de dados "db"
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DIALECT=

CORS_ORIGIN=